{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\title Circle Video | Searched Videos Page}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/index.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Pages\cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Single Video Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-youtube.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Single Video Youtube Embedded Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-vimeo.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Single Video Vimeo Embedded Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/upload.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Upload Video Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/upload-edit.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Upload Video Edit Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/search.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Searched Videos Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/channel.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Single Channel Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/channels.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Channels Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Single Videos Page With Tabs}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-playlist.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Single Videos Page With Playlist}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/history.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 History Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/categories.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Browse Categories Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/categories_side_menu.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Browse Categories Side Menu Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/subscription.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Subscription Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/login.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Login Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/signup.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Signup Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/categories.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Categories}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/channel.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Channels}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb4 \'a0\'a0\'a0
\f0\fs24 \cb1 /\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Relevant\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Recent\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Viewed\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Top Rated\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Longest\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb4 The Squad\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/login.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Login}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/signup.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sign up}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/upload.html"}}{\fldrslt \cf3 \strokec3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
Social \
The Squad\
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Videos\cf2 \ulnone \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Playlist\cf2 \ulnone \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Channels\cf2 \ulnone \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Discussion\cf2 \ulnone \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About\cf2 \ulnone \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Donate\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Subscribe \
22,548,145 \
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb4 Uploads\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Relevant\cf2 \ulnone \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Recent\cf2 \ulnone \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Viewed\cf2 \ulnone \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Top Rated\cf2 \ulnone \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Longest\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb4 Date Added ( Newest )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f0\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Relevant\cf2 \ulnone \strokec2 \
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Recent\cf2 \ulnone \strokec2 \
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Viewed\cf2 \ulnone \strokec2 \
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Top Rated\cf2 \ulnone \strokec2 \
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Longest\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
3:50\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Man's Sky: 21 Minutes of New Gameplay - IGN First}} \
27,548 views. 78% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
15:19\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GTA 5: Michael, Franklin, and Trevor in the Flesh}} \
8,241,542 views. 93% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
4:23\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Battlefield 3: Official Fault Line Gameplay Trailer}} \
2,729,347 views . 95% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
7:18\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Batman Arkham City: Hugo Strange Trailer}} \
7,239,852 views. 84% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
23:57\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BATTALION 1944: TAKING ON BATTLEFIELD 5}} \
19,130 views. 78% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 WATCHED\ulnone \
\ul 7:27\ulnone \
\ul Amazon Blocking VIDEO GAMES for Non-Prime...}} \
185,525 views. 93% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
12:58\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazing Facts About Nebulas Inside Deep Universe}} \
203,741 views. 95% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
9:47\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cornfield Chase - Outlast II Official Gameplay}} \
202,513 views. 84% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
54:23\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 There Can Only Be One! Introducing Tanc & Hercules}} \
127,548 views. 78% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
47:12\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Pok\'e9mon 3: The Movie - Spell Of The Unown: Entei HD...}} \
18,241,542 views. 93% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
WATCHED\
19:23\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Bullet Trains and Octopus Balls in South Korea}} \
729,347 views . 95% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
21:18\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Top 10 NEW 3DS Games Of 2016 that blew our mind}} \
79,239,852 views. 84% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
1:23:57\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Mirror's Edge Catalyst Beta: PS4 vs Xbox One Frame-Rate... }}\
519,130 views. 78% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
8:27\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 THE MAGNIFICENT SEVEN - Teaser Trailer (HD)}} \
15,525 views. 93% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
6:58\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Game of Thrones Season 6: Event Promo (HBO)}} \
43,741 views. 95% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
5:47\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CHAPPIE Movie \'96 Die Antwoord Featurette...}} \
3,202,513 views. 84% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
23:57\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BATTALION 1944: TAKING ON BATTLEFIELD 5}} \
19,130 views. 78% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 WATCHED\ulnone \
\ul 7:27\ulnone \
\ul Amazon Blocking VIDEO GAMES for Non-Prime...}} \
185,525 views. 93% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
12:58\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazing Facts About Nebulas Inside Deep Universe}} \
203,741 views. 95% \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
9:47\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/single-video-tabs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cornfield Chase - Outlast II Official Gameplay}} \
202,513 views. 84% \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 1\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 2\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 3\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 4\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 5\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 ...\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 10\ulnone \uc0\u8232 \cf2 \strokec2 \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/index.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Press\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Copyright\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Advertise\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Help\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Terms\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Privacy\cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copyrights 2016 {\field{\*\fldinst{HYPERLINK "file:///Users/wildwood/Downloads/Circle%20v3.2%20-%20Video%20Sharing%20Website%20HTML%20Template/html/CircleVideo-Dark/azyrusthemes.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 azyrusthemes.com}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb4 Language\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0
\f0\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Relevant\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Recent\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Viewed\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Top Rated\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Longest\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}